<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name= "description" content = "This is an awesome website">
    <title>Play Blackjack</title>
    <link rel="stylesheet" href="blackjack.css">
    <script src="blackjack.js"></script>
</head>

<body>
    <h1 class="center">Welcome to the Benjamin Blackjack Casino</h1>
    <a href="https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/wp/b/Blackjack.htm">Click for Blackjack Rules</a>
    
    <hr/>
    
    <h2>Dealer: <span id = "dealersum"></span></h2>
    <div id="dealercards">
        <img id="hidden" src="cards/BACK.png" alt="card"/>
    </div>  

    <br/>

    <h2>Player: <span id = "playersum"></span> </h2>
    <div id="playercards"></div>

    <br/>
    
    <button id="hit">Hit</button>
    <button id="stay">Stay</button>
    <button id="restart" href="/">Play Again</button>
    <p id="results"></p>

</body>